PORT = 5000

DB_HOSTNAME = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DATABASE_NAME = 'fwb'

GOOGLE_CLIENT_ID = 865376968730-s61lled0qsannj3kmo697vvbfe72k2g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = RrIsjQi5KdfYfkVdygeXYlkP
GOOGLE_CALLBACK_URL = http://127.0.0.1:5000/auth/google/callback